# Postgres-test

./: README.md  pom.xml
postgres-test/: .gitignore  pom.xml
postgres-test/src/main/java/com/testcontainers/demo/: CustomerService.java  DBConnectionProvider.java
postgres-test/src/test/java/com/testcontainers/demo/: CustomerServiceTest.java
src/main/java/com/testcontainers/demo/: DemoApplication.java
src/main/java/com/testcontainers/demo/domain/: Comment.java  Post.java  PostRepository.java  User.java  UserRepository.java
src/test/java/com/testcontainers/demo/domain/: PostRepositoryTest.java  UserRepositoryJooqTest.java  UserRepositoryTest.java
src/test/resources/: logback-test.xml  test-data.sql
